<!-- Banner section start -->
<section class="banner-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="centered">
            <h1 class="h1_1st">POWERFULLY SIMPLE</h1> 
            <h1 class="h1_2nd">ONLINE FUNDRAISING</h1>
            <button class="btn btn-outline-danger">Get Started</button>
          </div>
        </div>
        <div class="col-md-6 banner-img">
          <img src="assets/image/abc.svg" alt="">
        </div>
      </div>
    </div>
</section>
<!-- Banner section end -->

<!-- asociation section start -->
<section class="card-section">
    <div class="container">
      <div class="row mobileCard">
       <div class="col-md-12">
        <owl-carousel-o [options]="customOptionsMobile">
          <ng-template carouselSlide>
            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-6">
                  <img src="assets/image/full-banner.jpg" class="rounded-start" alt="card" height="100%" width="100%">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h2 class="card-title font_Roboto">Card title</h2>
                    <h4 class="markerH4"><i class="fa fa-map-marker" aria-hidden="true"></i> Name of Association</h4>
    
                    <h4 class="collectedPrice">$1234</h4>
                    <!-- <progress-bar progress="55" color="#107598">
                    </progress-bar> -->
                    <div class="row">
                      <div class="col-md-6">
                        <span class="goal">Goal</span>
                      </div>
                      <div class="col-md-6 ">
                        <span class="float-end goal_price">$50000</span>
                      </div>
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-6">
                  <img src="assets/image/full-banner.jpg" class="rounded-start" alt="card" height="100%" width="100%">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h2 class="card-title font_Roboto">Card title</h2>
                    <h4 class="markerH4"><i class="fa fa-map-marker" aria-hidden="true"></i> Name of Association</h4>
    
                    <h4 class="collectedPrice">$1234</h4>
                    <!-- <progress-bar progress="55" color="#107598">
                    </progress-bar> -->
                    <div class="row">
                      <div class="col-md-6">
                        <span class="goal">Goal</span>
                      </div>
                      <div class="col-md-6 ">
                        <span class="float-end goal_price">$50000</span>
                      </div>
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-6">
                  <img src="assets/image/full-banner.jpg" class="rounded-start" alt="card" height="100%" width="100%">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h2 class="card-title font_Roboto">Card title</h2>
                    <h4 class="markerH4"><i class="fa fa-map-marker" aria-hidden="true"></i> Name of Association</h4>
    
                    <h4 class="collectedPrice">$1234</h4>
                    <!-- <progress-bar progress="55" color="#107598">
                    </progress-bar> -->
                    <div class="row">
                      <div class="col-md-6">
                        <span class="goal">Goal</span>
                      </div>
                      <div class="col-md-6 ">
                        <span class="float-end goal_price">$50000</span>
                      </div>
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-6">
                  <img src="assets/image/full-banner.jpg" class="rounded-start" alt="card" height="100%" width="100%">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h2 class="card-title font_Roboto">Card title</h2>
                    <h4 class="markerH4"><i class="fa fa-map-marker" aria-hidden="true"></i> Name of Association</h4>
    
                    <h4 class="collectedPrice">$1234</h4>
                    <!-- <progress-bar progress="55" color="#107598">
                    </progress-bar> -->
                    <div class="row">
                      <div class="col-md-6">
                        <span class="goal">Goal</span>
                      </div>
                      <div class="col-md-6 ">
                        <span class="float-end goal_price">$50000</span>
                      </div>
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
        </owl-carousel-o>
       </div>
      </div>
      <div class="row PcCard">
        <div class="col-md-6">
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-6 rnd">
                <img src="assets/image/full-banner.jpg" class="rounded-start" alt="card" height="100%" width="100%">
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h2 class="card-title font_Roboto">Card title</h2>
                  <h4 class="markerH4"><i class="fa fa-map-marker" aria-hidden="true"></i> Name of Association</h4>
  
                  <h4 class="collectedPrice">$1234</h4>
                  <!-- <progress-bar progress="55" color="#107598">
                  </progress-bar> -->
                  <div class="row">
                    <div class="col-md-6">
                      <span class="goal">Goal</span>
                    </div>
                    <div class="col-md-6 ">
                      <span class="float-end goal_price">$50000</span>
                    </div>
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-6  rnd">
                <img src="assets/image/full-banner.jpg" class="rounded-start" alt="card" height="100%" width="100%">
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h2 class="card-title font_Roboto">Card title</h2>
                  <h4 class="markerH4"><i class="fa fa-map-marker" aria-hidden="true"></i> Name of Association</h4>
                  <h4 class="collectedPrice">$1234</h4>
                  <!-- <progress-bar progress="55" color="#107598">
                  </progress-bar> -->
                  <div class="row">
                    <div class="col-md-6">
                      <span class="goal">Goal</span>
                    </div>
                    <div class="col-md-6 ">
                      <span class="float-end goal_price">$50000</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-5">
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-6  rnd">
                <img src="assets/image/full-banner.jpg" class="rounded-start" alt="card" height="100%" width="100%">
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h2 class="card-title font_Roboto">Card title</h2>
                  <h4 class="markerH4"><i class="fa fa-map-marker" aria-hidden="true"></i> Name of Association</h4>
                  <h4 class="collectedPrice">$1234</h4>
                  <!-- <progress-bar progress="55" color="#107598">
                  </progress-bar> -->
                  <div class="row">
                    <div class="col-md-6">
                      <span class="goal">Goal</span>
                    </div>
                    <div class="col-md-6 ">
                      <span class="float-end goal_price">$50000</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-5">
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-6  rnd">
                <img src="assets/image/full-banner.jpg" class="rounded-start" alt="card" height="100%" width="100%">
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h2 class="card-title font_Roboto">Card title</h2>
                  <h4 class="markerH4"><i class="fa fa-map-marker" aria-hidden="true"></i> Name of Association</h4>
                  <h4 class="collectedPrice">$1234</h4>
                  <!-- <progress-bar progress="55" color="#107598">
                  </progress-bar> -->
                  <div class="row">
                    <div class="col-md-6">
                      <span class="goal">Goal</span>
                    </div>
                    <div class="col-md-6 ">
                      <span class="float-end goal_price">$50000</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- Association section end -->


<!-- slider carousel start -->
<section class="slider-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <owl-carousel-o [options]="customOptions">
            <ng-template carouselSlide>
              <div class="card carouselBox" style="width: 98%;">
                <img src="assets/image/charity.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">You are a charity</h2>
                  <p class="card-text">Create your charity's raising page and give to your community the option to make one-time or monthly donations. You can also manage all your tax receipt for free.</p>
                  <a href="#" class="btn">Start Now</a>
                </div>
              </div>
            </ng-template>
            <ng-template carouselSlide>
              <div class="card carouselBox" style="width: 98%;">
                <img src="assets/image/donate.png" class="text-center" alt="...">
                <div class="card-body">
                  <h2 class="card-title">You are a donor</h2>
                  <p class="card-text">Double your donation, possibility of paying the donation in several installments, possibility of creating a team in order to carry out your campaign objective.</p>
                  <a href="#" class="btn">Start Now</a>
                </div>
              </div>
            </ng-template>
            <ng-template carouselSlide>
              <div class="card carouselBox" style="width: 98%;">
                <img src="assets/image/communication.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Why use Tsedacall</h2>
                  <p class="card-text">Set your goal, start the countdown, if your campaign reaches its goal in time a Matcher will double the amount already raised ! Find new donors, manage your tax receipts for free, get your donations instantly.</p>
                  <a href="#" class="btn">Learn More</a>
                </div>
              </div>
            </ng-template>
            <ng-template carouselSlide>
              <div class="card carouselBox" style="width: 98%;">
                <img src="assets/image/helping-hand.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Why donate with Tsedacall</h2>
                  <p class="card-text">We care deeply about how your organization is viewed by your donors and  your community. We take responsability for building a foundation of trust by enhancing and protecting your mission, brand and governance rules.</p>
                  <a href="#" class="btn">Learn More</a>
                </div>
              </div>
            </ng-template>
          </owl-carousel-o>
        </div>
      </div>
    </div>
  </section>
<!-- slider carousel end -->

<!-- Team banner start -->

<section class="team-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mt-2">
          <div class="textBox">
            <i class="fa fa-bullhorn"></i>
            <h1 class="text-center">I CHOOSE MY CAMPAIGN<br>
              I CREATE MY TEAM </h1>
          </div>
        </div>
        <div class="col-md-4 mt-2">
          <div class="box team">
            <i class="fa fa-users"></i>
            <h1 class="text-center">Create my Team</h1>
            <button class="btn">TEAM</button>
          </div>
        </div>
        <div class="col-md-4 mt-2">
          <div class="box association">
            <i class="fa fa-user"></i>
            <h1 class="text-center">Looking for an association</h1>
            <button class="btn">ASSOCIATION</button>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- Team banner end -->

<app-footer></app-footer>