<section class="footer-dark">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 item text-center">
            <h3>FIND US</h3>
            <ul>
              <li><a href="#">TEXT</a></li>
              <li><a href="#">ADDRESS</a></li>
              <li><a href="#">TELEPHONE</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-4 item text-center">
            <h3>QUICK LINKS</h3>
            <ul>
              <li><a href="#">HOW IT WORK</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
          <div class="col-md-4 item text">
            <h3 class="text-center">CONTACT LINKS</h3>
            <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                  class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a
                href="#"><i class="icon ion-social-instagram"></i></a></div>
          </div>
        </div>
      </div>
    </footer>
  </section>
